MONGO_URL=mongodb+srv://KTAKhang:Zxcvbnm1@cluster0.2s6p7wp.mongodb.net/TechOnline
PORT=3003
CLOUD_NAME = dkbsae4kc
API_KEY = 191884584328658
API_SECRET = 29onuQ5fyC1CXBIVr289YtA0LJM
ACCESS_TOKEN_SECRET=toyshop_access_2025_secret_key
REFRESH_TOKEN_SECRET=toyshop_refresh_2025_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=khangkien.060603@gmail.com
SMTP_PASS=olksjdrraldqmlku
GOOGLE_CLIENT_ID=97674304678-pgej7m0k2ub6l7bhosabn61ec3usi1i9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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